MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUzMTIwNjczMSwiYWFpIjoxMSwidWlkIjo3NjIzNzI2OSwiaWFkIjoiMjAyNS0wNi0yNVQyMToyODo0OC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTY3MDIzNDYsInJnbiI6InVzZTEifQ.LxQxTwFFB5E_qkZEY2VvMTeNLp1ROYsTaNEFm66UOLU
MONDAY_BOARD_ID=9455781988
